{
  "name": "blog",
  "version": "1.0.0",
  "description": "'vue js node blog'",
  "main": "index.js",
  "author": "mj",
  "license": "MIT",
  "scripts": {
    "start": "vitepress dev docs --host --port 8888",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.31",
    "vue": "^3.2.45"
  }
}
